PORT = 3001
MONGO_URI =mongodb+srv://Hiral:Hiralatmongo@hiralcluster.1fsli.mongodb.net/Food_app?retryWrites=true&w=majority
SECRET_KEY = SECRET
RESEND_API_KEY =re_LSwAbq9W_UDgyMZWSsj6ojPQQQjhGwytF
JWT_SECRET = secret
